<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zSm-dN-c7X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Roadmap-->
        <scene sceneID="NtV-FV-jIc">
            <objects>
                <tableViewController id="4B4-pH-gKy" customClass="RoadmapController" customModule="pivotaltracker_roadmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UZF-uc-ddg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roadmapCellId" id="uXV-Xx-Iuf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXV-Xx-Iuf" id="Cff-YX-QgS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4B4-pH-gKy" id="TUb-nP-biO"/>
                            <outlet property="delegate" destination="4B4-pH-gKy" id="pb2-ZA-Ddt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roadmap" id="YDs-bI-RiA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgX-co-aMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQC-fv-FnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSm-dN-c7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGF-pQ-mSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4B4-pH-gKy" kind="relationship" relationship="rootViewController" id="izd-bY-XS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJA-Dv-qrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="752"/>
        </scene>
    </scenes>
</document>
